[uwsgi]
# variables
projectname = educa
#base: The absolute path to the educa project. Replace it with the absolute path to your project.
base = /mnt/c/django/educa/educa

# configuration
#master: Enable the master process.
master = true
; #virtualenv: The path to your virtual environment. Replace this path with the appropriate path
# virtualenv = /mnt/c/django/educa/bin/python3
; #pythonpath: The paths to add to your Python path.
pythonpath =/usr/bin/python3
; #chdir: The path to your project directory, so that uWSGI changes to that directory before loading the application
chdir = /mnt/c/django/educa/educa
#env: Environment variables. You include the DJANGO_SETTINGS_MODULE variable, pointing to the settings for the production environment.
env = DJANGO_SETTINGS_MODULE=educa.settings.pro
#module: The WSGI module to use. You set this to the application callable contained in the wsgi module of your project
module = educa.wsgi:application
#socket: The UNIX/TCP socket to bind the server.
socket = /tmp/project-master.pid.sock
#chmod-socket: The file permissions to apply to the socket file. In this case, you use 666 so that NGINX can read/write the socket.
chmod-socket = 666